<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>喵喵喵</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 364px;
	top: 552px;
	width: 60px;
	height: 21px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 186px;
	top: 72px;
	width: 342px;
	height: 267px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 162px;
	top: 402px;
	width: 452px;
	height: 117px;
	z-index: 3;
}
</style>
</head>

<body>
<div id="apDiv1">yongjing&copy;</div>
<div id="apDiv2"><a href="main.html"><img src="images/cute_design_logo.png" width="455" height="312" /></a></div>
<div id="apDiv3"><a href="main.html"><img src="images/intro.jpg" width="500" height="126" /></a></div>
</body>
</html>
